<script>
	import StatusPill from '$lib/components/StatusPill.svelte';
</script>

<svelte:head>
	<title>Cabildeo • How It Works • PARA Docs</title>
</svelte:head>

<section class="docs-hero-card">
	<p class="docs-hero-kicker">How it works</p>
	# Cabildeo

	<StatusPill status="partial" />

	Cabildeo is PARA’s strongest route family for structured deliberation. It combines proposals,
	positions, delegations, phases, and indexed aggregate views into something much closer to a civic
	process than a normal comment thread.
</section>

<section class="docs-section-card">
	<p class="docs-section-kicker">Routes</p>
	<h2>Primary routes</h2>
	<div class="docs-meta-grid">
		<div class="docs-meta-card"><span class="docs-meta-label">List + detail</span><div class="docs-meta-value"><code>/communities/cabildeos</code>, <code>/communities/cabildeos/:cabildeoUri</code></div></div>
		<div class="docs-meta-card"><span class="docs-meta-label">Write routes</span><div class="docs-meta-value"><code>/communities/cabildeos/create</code>, <code>/communities/cabildeos/:cabildeoUri/positions/create</code></div></div>
		<div class="docs-meta-card"><span class="docs-meta-label">Delegation</span><div class="docs-meta-value"><code>/communities/cabildeos/:cabildeoUri/delegate-vote</code></div></div>
	</div>
</section>

<section class="docs-section-card">
	<p class="docs-section-kicker">State ownership</p>
	<h2>What this route family owns</h2>
	<ul>
		<li>The cabildeo record itself: title, description, options, phase, deadlines, and community scope.</li>
		<li>Indexed aggregate state such as option summaries, position counts, and vote totals.</li>
		<li>Viewer context such as current vote, delegation, delegate behavior, and grace period state.</li>
		<li>User-generated positions and delegated-vote flows.</li>
	</ul>
</section>

<section class="docs-section-card">
	<p class="docs-section-kicker">Related contracts</p>
	<h2>Records and xrpc methods</h2>
	<ul>
		<li><code>com.para.civic.defs</code> for indexed views like <code>cabildeoView</code> and <code>positionView</code>.</li>
		<li><code>com.para.civic.getCabildeo</code> for the full indexed detail view.</li>
		<li><code>com.para.civic.listCabildeos</code> and <code>com.para.civic.listCabildeoPositions</code> for list surfaces.</li>
		<li><code>com.para.civic.cabildeo</code>, <code>position</code>, <code>vote</code>, and <code>delegation</code> for record-level behavior in the adjacent backend repo.</li>
	</ul>
</section>

## Read next

- Browse [com.para.civic.defs](/docs/schemas/com.para.civic.defs)
- Browse [com.para.civic.getCabildeo](/docs/schemas/com.para.civic.getCabildeo)
- Read [Communities](/docs/how-it-works/communities)
