<svelte:head>
	<title>About • PARA</title>
	<meta
		name="description"
		content="Why PARA exists: political identity, policy and matter flairs, RAQ, voting, agents, anonymity, and AT Protocol civic infrastructure."
	/>
</svelte:head>

<div class="docs-page about-page">
	<section class="about-hero">
		<div class="about-hero-copy">
			<p class="docs-hero-kicker">About PARA</p>
			<h1>A second political layer for a more plural democracy.</h1>
			<p class="about-lead">
				PARA started from a dream of democratic renewal in Mexico: a political social network
				where anonymity, public reasoning, policy disagreement, and evolving agents can work
				together instead of competing.
			</p>
			<p>
				The thesis is simple. Democracy stays thin when most opinions never become legible,
				comparable, or materially consequential. PARA is meant to reduce that friction and turn
				political participation into something more structured than vibes, slogans, and party
				packages.
			</p>
		</div>

		<div class="about-summary">
			<div class="docs-meta-grid">
				<div class="docs-meta-card">
					<span class="docs-meta-label">Origin</span>
					<p class="docs-meta-value">
						Mexico-first thesis shaped by plural political identity, not only coalition logic.
					</p>
				</div>
				<div class="docs-meta-card">
					<span class="docs-meta-label">Surface</span>
					<p class="docs-meta-value">
						Communities, matters, policy posts, representatives, trust flows, and messaging.
					</p>
				</div>
				<div class="docs-meta-card">
					<span class="docs-meta-label">Method</span>
					<p class="docs-meta-value">
						Protected speech, structured disagreement, civic data, and assisted reasoning.
					</p>
				</div>
				<div class="docs-meta-card">
					<span class="docs-meta-label">Stack</span>
					<p class="docs-meta-value">
						AT Protocol foundations underneath, with PARA-specific civic intelligence on top.
					</p>
				</div>
			</div>

			<div class="about-pullquote">
				PARA is not trying to simulate politics. It is trying to make political identity, policy
				conflict, and civic participation easier to express and compare.
			</div>
		</div>
	</section>

	<section class="about-band">
		<div class="about-band-header">
			<p class="docs-section-kicker">Diagnosis</p>
			<h2>The problem is not opinion. The problem is friction.</h2>
			<p>
				Most people can tell you what feels wrong. Very few can turn those views into something
				clear, visible, and politically consequential. PARA starts from that gap.
			</p>
		</div>

		<div class="docs-split-grid">
			<div class="docs-note-panel">
				<h3>Why ordinary politics feels thin</h3>
				<ul>
					<li>Too much work to express a policy position clearly.</li>
					<li>Too little visibility for independent or minority political views.</li>
					<li>Too much pressure to buy an entire partisan package at once.</li>
					<li>Too little infrastructure for comparing opinion, doctrine, and action.</li>
				</ul>
			</div>
			<div class="docs-note-panel">
				<h3>What PARA is trying to reduce</h3>
				<p>
					The product is meant to lower the cost of political expression, preserve disagreement,
					and make positions easier to compare across users, communities, parties, and
					representatives.
				</p>
			</div>
		</div>
	</section>

	<section class="about-band">
		<div class="about-band-header">
			<p class="docs-section-kicker">Political Identity</p>
			<h2>Political identity should exist before party loyalty.</h2>
			<p>
				PARA takes inspiration from political-compass memes and from <em>Democracy 4</em> because
				both make ideology and tradeoffs more legible to ordinary users. The goal is not to trap
				people inside a meme. The goal is to turn that accessibility into a more serious identity
				layer.
			</p>
		</div>

		<div class="docs-split-grid">
			<div class="docs-section-card">
				<p class="docs-section-kicker">Communities</p>
				<h3>Beliefs can organize before party branding does.</h3>
				<p>
					Users should be able to find a political home around ideas, nonants, or issue
					clusters, without collapsing immediately into the same polarized coalition script.
				</p>
			</div>
			<div class="docs-section-card">
				<p class="docs-section-kicker">Comparison</p>
				<h3>Disagreement can become usable data.</h3>
				<p>
					The app is designed to turn intergroup disagreement into something visible and
					comparable instead of leaving it as pure noise, outrage, or timeline heat.
				</p>
			</div>
		</div>
	</section>

	<section class="about-band">
		<div class="about-band-header">
			<p class="docs-section-kicker">Second Layer</p>
			<h2>PARA does not need to replace every network to become useful.</h2>
			<p>
				The second-layer thesis is practical. Users can keep their reach elsewhere while PARA
				becomes the hub for political context, validation, search, and structured comparison.
			</p>
		</div>

		<div class="docs-meta-grid">
			<div class="docs-meta-card">
				<span class="docs-meta-label">Identity links</span>
				<p class="docs-meta-value">Users can connect identities and discourse across networks.</p>
			</div>
			<div class="docs-meta-card">
				<span class="docs-meta-label">Political context</span>
				<p class="docs-meta-value">PARA hashtags can carry meaning even when posts travel outward.</p>
			</div>
			<div class="docs-meta-card">
				<span class="docs-meta-label">Civic hub</span>
				<p class="docs-meta-value">
					Search, validation, and analysis can live here even when conversations begin elsewhere.
				</p>
			</div>
		</div>
	</section>

	<section class="about-band">
		<div class="about-band-header">
			<p class="docs-section-kicker">Policies, Matters, RAQ</p>
			<h2>Opinion becomes more useful when it can be structured.</h2>
			<p>
				PARA introduces dedicated political flairs and voting surfaces so people can express both
				direction and intensity instead of posting only generic sentiment.
			</p>
		</div>

		<div class="docs-split-grid">
			<div class="docs-section-card">
				<p class="docs-section-kicker">Political flairs</p>
				<h3><code>#POLICY||</code> and <code>#MATTER|</code></h3>
				<p>
					<code>#POLICY||</code> anchors policy proposals and preferences.
					<code>#MATTER|</code> anchors agendas, controversies, and collective attention.
					Together they create dedicated civic surfaces instead of generic posting slots.
				</p>
			</div>
			<div class="docs-section-card">
				<p class="docs-section-kicker">Voting model</p>
				<h3>Direction plus intensity</h3>
				<p>
					Users can vote from <code>-3</code> to <code>+3</code>, then layer quadratic voting on
					top. The goal is to capture how strongly people agree or disagree, not only whether
					they clicked yes.
				</p>
			</div>
		</div>

		<div class="docs-callout">
			<p>
				The RAQ test, or <strong>Rightfully Asked Questions</strong>, belongs to the same thesis:
				question yourself, quantify what you believe, and turn disagreement into a more legible
				political dataset.
			</p>
		</div>
	</section>

	<section class="about-band">
		<div class="about-band-header">
			<p class="docs-section-kicker">Agents, trust, and safety</p>
			<h2>Communities, agents, anonymity, and accountability are part of the same model.</h2>
			<p>
				PARA treats civic intelligence as a product layer, not as a detached lab project.
				Communities can evolve collective agents, individuals can use assisted tooling, and trust
				flows can coexist with protected speech.
			</p>
		</div>

		<div class="docs-split-grid">
			<div class="docs-note-panel">
				<h3>Agents and civic intelligence</h3>
				<ul>
					<li>Communities can produce shared datasets through votes, posts, and explicit disagreement.</li>
					<li>Personal and collective agents can support education, entertainment, and assisted writing.</li>
					<li>Embeddings, clustering, classification, and anomaly detection can improve search and comparison.</li>
				</ul>
			</div>
			<div class="docs-note-panel">
				<h3>Anonymity and validation</h3>
				<ul>
					<li>Anonymity matters for freedom of thought and protected participation.</li>
					<li>Validation matters for trust, governance, representation, and reputation.</li>
					<li>The platform is meant to hold both at once instead of forcing every user into public exposure.</li>
				</ul>
			</div>
		</div>
	</section>

	<section class="about-band">
		<div class="about-band-header">
			<p class="docs-section-kicker">Infrastructure Thesis</p>
			<h2>Commodity social infrastructure below, differentiated civic value above.</h2>
			<p>
				PARA is being built on top of existing AT Protocol and Bluesky-style FOSS infrastructure,
				which keeps the stack cheaper than building an entire network from zero.
			</p>
		</div>

		<div class="docs-split-grid">
			<div class="docs-section-card">
				<p class="docs-section-kicker">Why that matters</p>
				<p>
					It lets the differentiated investment go where it matters more: cryptography for
					anonymity, civic data, political-intelligence tooling, agents, search, and
					classification systems.
				</p>
			</div>
			<div class="docs-section-card">
				<p class="docs-section-kicker">Long-term value</p>
				<p>
					Those anonymity and validation methods are not only product features. They can become
					public-sector value and durable IP if the system proves useful in real democratic
					contexts.
				</p>
			</div>
		</div>
	</section>

	<section class="about-band about-next">
		<div class="about-band-header">
			<p class="docs-section-kicker">Culture</p>
			<h2>A political network still has to feel alive.</h2>
			<p>
				PARA was ideated as a tool for progress: denouncing injustices, finding a political
				community, debating in public, proposing policy, rotating collective attention across
				issues, and still leaving room for humor, memes, and messy conflict.
			</p>
		</div>

		<div class="docs-link-grid">
			<a class="docs-link-card" href="/docs/product">
				<strong>Product</strong>
				<span>See the concrete product surfaces, flows, and participation mechanics.</span>
			</a>
			<a class="docs-link-card" href="/trust-and-safety">
				<strong>Trust and safety</strong>
				<span>Read how anonymity, moderation, verification, and control work in practice.</span>
			</a>
			<a class="docs-link-card" href="/docs/schemas">
				<strong>Schema reference</strong>
				<span>Browse the schema reference and the technical notes behind the product.</span>
			</a>
		</div>

		<div class="docs-callout">
			<p><strong>“Never finish to build your house.”</strong></p>
			<p>
				PARA is not supposed to become politically complete. It is supposed to keep evolving as
				communities, datasets, and agents become more capable.
			</p>
		</div>
	</section>
</div>
