<script>
	import StatusPill from '$lib/components/StatusPill.svelte';
</script>

<svelte:head>
	<title>Representatives • How It Works • PARA Docs</title>
</svelte:head>

<section class="docs-hero-card">
	<p class="docs-hero-kicker">How it works</p>
	# Representatives

	<StatusPill status="partial" />

	Representatives sit between profile, civic identity, and comparison. The route family matters
	because PARA does not want policy participation to stop at generic posting or user follow graphs.
</section>

<section class="docs-section-card">
	<p class="docs-section-kicker">Routes</p>
	<h2>Primary routes</h2>
	<div class="docs-meta-grid">
		<div class="docs-meta-card"><span class="docs-meta-label">Representative surface</span><div class="docs-meta-value"><code>/representatives</code></div></div>
		<div class="docs-meta-card"><span class="docs-meta-label">Comparison adjacency</span><div class="docs-meta-value"><code>/comparison</code>, profile routes, and policy detail views</div></div>
		<div class="docs-meta-card"><span class="docs-meta-label">Status overlays</span><div class="docs-meta-value">Actor stats and public status are the current technical bridge.</div></div>
	</div>
</section>

<section class="docs-section-card">
	<p class="docs-section-kicker">Current contract layer</p>
	<h2>What the docs can say honestly today</h2>
	<ul>
		<li>The route exists and belongs to the civic reading layer.</li>
		<li>Actor-facing status and profile stats already have `com.para.*` definitions.</li>
		<li>The representative model is still less fully documented than cabildeo or highlights.</li>
	</ul>
</section>

## Read next

- Browse [com.para.actor.defs](/docs/schemas/com.para.actor.defs)
- Browse [com.para.actor.getProfileStats](/docs/schemas/com.para.actor.getProfileStats)
- Read [Map and discovery](/docs/how-it-works/map-and-discovery)
