<script>
	import StatusPill from '$lib/components/StatusPill.svelte';
</script>

<svelte:head>
	<title>Status Guide • PARA Docs</title>
	<meta
		name="description"
		content="How PARA docs mark maturity: implemented, partial, experimental, and thesis."
	/>
</svelte:head>

<section class="docs-hero-card">
	<p class="docs-hero-kicker">Status</p>
	# Maturity markers

	The docs now use explicit maturity labels so readers can distinguish current product behavior
	from partial flows, experimental surfaces, and thesis-level direction.
</section>

<section class="docs-section-card">
	<p class="docs-section-kicker">Legend</p>
	<h2>What each label means</h2>
	<div class="docs-meta-grid">
		<div class="docs-meta-card">
			<StatusPill status="implemented" />
			<div class="docs-meta-value">A route or contract exists, is wired into the product, and should be described as a real current surface.</div>
		</div>
		<div class="docs-meta-card">
			<StatusPill status="partial" />
			<div class="docs-meta-value">The route family or model exists, but the product behavior, data maturity, or contract coverage is still incomplete.</div>
		</div>
		<div class="docs-meta-card">
			<StatusPill status="experimental" />
			<div class="docs-meta-value">The route or contract exists, but the interaction model or surrounding infrastructure is still moving enough that the docs should stay careful.</div>
		</div>
		<div class="docs-meta-card">
			<StatusPill status="thesis" />
			<div class="docs-meta-value">The concept belongs to PARA’s long-term direction, but the site should not imply that it is already implemented end to end.</div>
		</div>
	</div>
</section>

<section class="docs-section-card">
	<p class="docs-section-kicker">Usage rules</p>
	<h2>How the site should use these labels</h2>
	<ul>
		<li>Use <code>implemented</code> when a reader can actually open the route or rely on the contract today.</li>
		<li>Use <code>partial</code> when the route exists but product maturity and data maturity are not the same thing.</li>
		<li>Use <code>experimental</code> when the surface is real but still unstable enough to avoid overpromising.</li>
		<li>Use <code>thesis</code> when the docs are describing direction, not current delivery.</li>
	</ul>
</section>

## Read next

- Read [How it works](/docs/how-it-works)
- Read the [Glossary](/docs/glossary)
- Browse the [Schema reference](/docs/schemas)
