<svelte:head>
	<title>PARA Docs</title>
	<meta
		name="description"
		content="Technical docs for PARA, grounded in watx services and com.para lexicons."
	/>
</svelte:head>

<section class="docs-hero-card">
	<p class="docs-hero-kicker">Documentation</p>
	# PARA docs

	PARA documentation should read like documentation, not like a backlog or a pitch deck. Browse the thesis, the product model, trust and safety, app access, or the schema reference in whatever order fits what you want to understand.

	<div class="docs-link-grid">
		<a class="docs-link-card" href="/docs/getting-started">
			<strong>Getting started</strong>
			<span>Choose the shortest path for product readers, engineers, contributors, or app explorers.</span>
		</a>
		<a class="docs-link-card" href="/docs/how-it-works">
			<strong>How it works</strong>
			<span>Read the route-level docs for communities, RAQ, cabildeo, highlights, map, and messages.</span>
		</a>
		<a class="docs-link-card" href="/about">
			<strong>About</strong>
			<span>Read the political thesis, the Mexico origin story, and the product worldview.</span>
		</a>
		<a class="docs-link-card" href="/docs/product">
			<strong>Product</strong>
			<span>See the product as a gallery: UI frames, post surfaces, maps, and screenshots grouped by how the app feels.</span>
		</a>
		<a class="docs-link-card" href="/trust-and-safety">
			<strong>Trust and safety</strong>
			<span>Read how identity, moderation, verification, privacy, saved content, and account control work today.</span>
		</a>
		<a class="docs-link-card" href="/try-app">
			<strong>Try app</strong>
			<span>Open the shared host, request a build link, or run the app from source with the current stack.</span>
		</a>
		<a class="docs-link-card" href="/docs/schemas">
			<strong>Schema reference</strong>
			<span>Browse the curated `com.para.*` reference pages and their implementation framing.</span>
		</a>
		<a class="docs-link-card" href="/docs/glossary">
			<strong>Glossary</strong>
			<span>Use the canonical vocabulary for RAQ, cabildeo, matters, flairs, and civic intelligence.</span>
		</a>
		<a class="docs-link-card" href="/docs/status">
			<strong>Status guide</strong>
			<span>See what the site means by implemented, partial, experimental, and thesis-only.</span>
		</a>
	</div>
</section>

## What lives here

- An About page that explains the political thesis: identity, flairs, voting, RAQ, agents, and anonymity
- A Getting started page with short paths for readers, engineers, contributors, and app explorers
- A How it works section that documents the actual civic route families
- A Product page that shows the product visually: UI gallery, posts, maps, and civic surface examples
- A standalone Trust and safety page that explains identity, moderation, verification, privacy, account, and saved-content behavior
- A standalone Try app page that centralizes the current shared host, build-link request flow, and local run commands
- A glossary and explicit maturity guide so the docs vocabulary and status language stay consistent
- Manual schema reference for selected `com.para.*` records, queries, and definitions, with backend framing appended there
- A secondary roadmap page for ongoing docs work, outside the main navigation

<div class="docs-editorial-block">
	<section class="docs-section-card">
		<p class="docs-section-kicker">Structure</p>
		## The product already has a clear civic shape

		PARA is not one feed and not one profile. The implemented app already works more like a civic stack: `Base` and `My Base` act as orientation surfaces, communities are first-class objects, and the route tree already branches into RAQ, cabildeo, representatives, highlights, messages, maps, and profile-specific participation tabs.

		<div class="docs-meta-grid">
			<div class="docs-meta-card">
				<span class="docs-meta-label">Orientation routes</span>
				<div class="docs-meta-value"><code>/base</code>, <code>/my-base</code></div>
			</div>
			<div class="docs-meta-card">
				<span class="docs-meta-label">Community routes</span>
				<div class="docs-meta-value"><code>/communities</code>, <code>/communities/profile/:communityId</code></div>
			</div>
			<div class="docs-meta-card">
				<span class="docs-meta-label">Why it matters</span>
				<div class="docs-meta-value">The product is organized around civic spaces and navigation hubs, not around a single global feed.</div>
			</div>
		</div>
	</section>

	<section class="docs-section-card">
		<p class="docs-section-kicker">Participation</p>
		## Policies, matters, representatives, and cabildeo define the civic layer

		This is where PARA stops looking like a generic social app. The source product already includes a policies-and-matters dashboard, policy detail surfaces, representatives, and a structurally rich cabildeo route family with phases, delegated votes, and amendments.

		<div class="docs-meta-grid">
			<div class="docs-meta-card">
				<span class="docs-meta-label">Primary routes</span>
				<div class="docs-meta-value"><code>/policies-dashboard</code>, <code>/policy-details</code>, <code>/representatives</code>, <code>/communities/cabildeos/*</code></div>
			</div>
			<div class="docs-meta-card">
				<span class="docs-meta-label">Current strength</span>
				<div class="docs-meta-value">The cabildeo flow already expresses the deliberation model more clearly than the earlier site did.</div>
			</div>
			<div class="docs-meta-card">
				<span class="docs-meta-label">Current caveat</span>
				<div class="docs-meta-value">Some policy surfaces are still early, so route maturity and data maturity are not the same thing.</div>
			</div>
		</div>
	</section>

	<section class="docs-section-card">
		<p class="docs-section-kicker">RAQ and discovery</p>
		## RAQ, highlights, search, map, and compass shape the reading model

		RAQ is already more than a quiz. It includes assessment, results, axis discovery, proposals, and open questions. Around that, the product also has search, highlights, memes-and-documents, map, comparison, and compass routes that frame PARA as a political reading and navigation system instead of a pure posting surface.

		<div class="docs-meta-grid">
			<div class="docs-meta-card">
				<span class="docs-meta-label">RAQ routes</span>
				<div class="docs-meta-value"><code>/raq</code>, <code>/raq/assessment</code>, <code>/raq/results</code></div>
			</div>
			<div class="docs-meta-card">
				<span class="docs-meta-label">Discovery routes</span>
				<div class="docs-meta-value"><code>/search</code>, <code>/highlights</code>, <code>/map</code>, <code>/compass</code></div>
			</div>
			<div class="docs-meta-card">
				<span class="docs-meta-label">Product reading</span>
				<div class="docs-meta-value">Highlights behave as a separate political reading layer, not just as bookmarks with a new name.</div>
			</div>
		</div>
	</section>

	<section class="docs-section-card">
		<p class="docs-section-kicker">Communication</p>
		## Messaging and agents sit inside the product

		The app already has a proper inbox and conversation model, while agent chat is still an early surface for community or premium agents. That split matters because it shows PARA as a product where conversation, not just posting, is part of the political workflow.

		<div class="docs-meta-grid">
			<div class="docs-meta-card">
				<span class="docs-meta-label">Conversation routes</span>
				<div class="docs-meta-value"><code>/messages</code>, <code>/messages/:conversation</code></div>
			</div>
			<div class="docs-meta-card">
				<span class="docs-meta-label">Agent route</span>
				<div class="docs-meta-value"><code>/agent-chat/:agentId</code></div>
			</div>
			<div class="docs-meta-card">
				<span class="docs-meta-label">Documentation stance</span>
				<div class="docs-meta-value">Conversations are the stable part of the product. Agent chat should still be described as early behavior with a clear interaction contract.</div>
			</div>
		</div>
	</section>
</div>

## Why these docs changed

The first version of the site described a generic PARA backend. The second version leaned too far into feature inventory. This version keeps the structure editorial while grounding every page in the current product:

- `PARA` for public product surfaces such as communities, policy flairs, voting, RAQ, moderation, verification, representatives, and civic flows
- `watx` for backend terminology, service boundaries, and the `com.para.*` lexicon namespace
- About for the thesis, Docs for implemented surfaces, Product for a visual product read, Trust and safety for operational guardrails, and Schema reference for technical detail

## Read next

- Read the [Getting started page](/docs/getting-started)
- Read [How it works](/docs/how-it-works)
- Read the [About page](/about)
- Read the [Product page](/docs/product)
- Read the [Trust and safety page](/trust-and-safety)
- Read the [Try app page](/try-app)
- Read the [Glossary](/docs/glossary)
- Read the [Status guide](/docs/status)
- Browse the [schema reference](/docs/schemas)
- Browse the [roadmap](/docs/roadmap) for ongoing documentation work
