<script>
	import StatusPill from '$lib/components/StatusPill.svelte';
</script>

<svelte:head>
	<title>Highlights • How It Works • PARA Docs</title>
</svelte:head>

<section class="docs-hero-card">
	<p class="docs-hero-kicker">How it works</p>
	# Highlights

	<StatusPill status="partial" />

	Highlights are a separate reading layer. They are not just bookmarks with a new name. The route
	family is meant to let readers annotate, filter, and surface political reading publicly or
	privately.
</section>

<section class="docs-section-card">
	<p class="docs-section-kicker">Routes</p>
	<h2>Primary routes</h2>
	<div class="docs-meta-grid">
		<div class="docs-meta-card"><span class="docs-meta-label">Main routes</span><div class="docs-meta-value"><code>/highlights</code>, <code>/highlights/:highlightId</code></div></div>
		<div class="docs-meta-card"><span class="docs-meta-label">Post adjacency</span><div class="docs-meta-value"><code>/profile/:name/post/:rkey/highlights</code></div></div>
		<div class="docs-meta-card"><span class="docs-meta-label">Separate from</span><div class="docs-meta-value"><code>/saved</code> bookmarks and generic post saving</div></div>
	</div>
</section>

<section class="docs-section-card">
	<p class="docs-section-kicker">State ownership</p>
	<h2>What this route family owns</h2>
	<ul>
		<li>Highlight ranges over a subject record using <code>start</code> and <code>end</code>.</li>
		<li>Reader annotation text, color, optional tag, and location/community metadata.</li>
		<li>Visibility state for public versus private highlight behavior.</li>
	</ul>
</section>

## Related contracts

- `com.para.highlight.defs`
- `com.para.highlight.listHighlights`
- `com.para.highlight.getHighlight`

## Read next

- Browse [com.para.highlight.defs](/docs/schemas/com.para.highlight.defs)
- Browse [com.para.highlight.listHighlights](/docs/schemas/com.para.highlight.listHighlights)
- Read [Messages and agents](/docs/how-it-works/messages-and-agents)
